# coin-hunting-buddy

./: LICENSE.md  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matthew/carvalhodagenais/coinhuntingbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthew/carvalhodagenais/coinhuntingbuddy/: HuntActivity.kt  MainActivity.kt
app/src/main/java/com/matthew/carvalhodagenais/coinhuntingbuddy/data/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/matthew/carvalhodagenais/coinhuntingbuddy/data/converters/: DateConverter.kt
app/src/main/java/com/matthew/carvalhodagenais/coinhuntingbuddy/data/daos/: CoinTypeDAO.kt  FindDAO.kt  GradeDAO.kt  HuntDAO.kt  HuntGroupDAO.kt  RegionDAO.kt
app/src/main/java/com/matthew/carvalhodagenais/coinhuntingbuddy/data/entities/: CoinType.kt  Find.kt  Grade.kt  Hunt.kt  HuntGroup.kt  Region.kt
app/src/main/java/com/matthew/carvalhodagenais/coinhuntingbuddy/data/repositories/: CoinTypeRepository.kt  FindRepository.kt  GradeRepository.kt  HuntGroupRepository.kt  HuntRepository.kt  RegionRepository.kt
app/src/main/java/com/matthew/carvalhodagenais/coinhuntingbuddy/dataobjects/: Find.kt
app/src/main/java/com/matthew/carvalhodagenais/coinhuntingbuddy/enums/: DateFilter.kt
app/src/main/java/com/matthew/carvalhodagenais/coinhuntingbuddy/navigation/: NavGraph.kt  SecondaryNavGraph.kt
app/src/main/java/com/matthew/carvalhodagenais/coinhuntingbuddy/states/: ToggleButtonListState.kt
app/src/main/java/com/matthew/carvalhodagenais/coinhuntingbuddy/ui/: NavBar.kt  NavGraph.kt  SecondaryNavGraph.kt
app/src/main/java/com/matthew/carvalhodagenais/coinhuntingbuddy/ui/components/: AppBar.kt  CoinTypeHuntPanel.kt  ConfirmCancelAlertDialog.kt  CounterRow.kt  DenominationCard.kt  DropdownList.kt  Filter.kt  FindAddEditDialog.kt  FindListItem.kt  FindsPanel.kt  FormLabel.kt  FullButton.kt  HalfBoldLabel.kt  HuntBox.kt  HuntGroupListItem.kt  Hyperlink.kt  InfoAlertDialog.kt  LabelCard.kt  LoadingDialog.kt  NavDrawer.kt  NavOption.kt  NoItemsWarning.kt  RegionCard.kt  RollsCard.kt  RoundCoinCounterButton.kt  RoundedCounterCard.kt  SettingsButton.kt  SummaryFinds.kt  TabButton.kt  ToggleButtonGroup.kt
app/src/main/java/com/matthew/carvalhodagenais/coinhuntingbuddy/ui/screens/: AboutScreen.kt  DetailsScreen.kt  FindDetailsScreen.kt  FindsScreen.kt  HuntScreen.kt  HuntsScreen.kt  NewHuntScreen.kt  ReviewScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/matthew/carvalhodagenais/coinhuntingbuddy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/matthew/carvalhodagenais/coinhuntingbuddy/utils/: ArrayTools.kt  CSVWriter.kt  DateToStringConverter.kt  FindStringGenerator.kt  MoneyStringToSymbolUtil.kt  TextNumberConverter.kt
app/src/main/java/com/matthew/carvalhodagenais/coinhuntingbuddy/viewmodels/: HuntActivityViewModel.kt  MainActivityViewModel.kt  README.md  ViewModelFactory.kt
app/src/main/res/drawable/: ic_coin_200.xml  ic_logo_default_24.xml  ic_logo_foreground.xml  ic_logo_gradient_128.xml  ic_logo_gradient_24.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/matthew/carvalhodagenais/coinhuntingbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
